<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ReadNewsActivity"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnbottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="bottom"
            app:iconTint="#F6F4F4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/newstext1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textIsSelectable="true"
            android:textSelectHandleRight="@color/black"
            android:textSelectHandleLeft="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/newstext2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textIsSelectable="true"
            android:textSelectHandleRight="@color/black"
            android:textSelectHandleLeft="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/newstext3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSelectHandleLeft="@color/black"
            android:textSelectHandleRight="@color/black"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/newstext4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textIsSelectable="true"
            android:textSelectHandleRight="@color/black"
            android:textSelectHandleLeft="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/newstext5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textIsSelectable="true"
            android:textSelectHandleRight="@color/black"
            android:textSelectHandleLeft="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btntop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="top" />
    </LinearLayout>
</LinearLayout>